{
  "name": "martinez-polygon-clipping",
  "version": "0.7.4",
  "description": "Martinez polygon clipping algorithm, does boolean operation on polygons (multipolygons, polygons with holes etc): intersection, union, difference, xor",
  "main": "dist/martinez.umd.js",
  "browser": "dist/martinez.umd.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "src/",
    "dist/"
  ],
  "scripts": {
    "test": "tape -r reify buble/register test/*.test.js | tap-spec && npm run ts",
    "ts": "tsc index.d.ts",
    "bench": "node --require reify bench.js",
    "docs:dev": "vite demo",
    "docs:build": "vite build demo",
    "lint": "eslint ./src/",
    "watch": "rollup -c -w",
    "build": "npm run lint && rollup -c",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "polygon",
    "clipping",
    "boolean",
    "intersection",
    "union",
    "xor",
    "geometry",
    "martinez"
  ],
  "repository": {
    "url": "git+https://github.com/w8r/martinez.git",
    "type": "git"
  },
  "homepage": "https://github.com/w8r/martinez",
  "author": "Alex Milevski <info@w8r.name>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@turf/difference": "^5.1.5",
    "@turf/intersect": "^5.1.6",
    "@turf/meta": "^6.5.0",
    "@turf/union": "^5.1.5",
    "@types/geojson": "^1.0.2",
    "@vitejs/plugin-vue": "^3.1.0",
    "benchmark": "^2.1.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import-order": "^2.1.4",
    "eslint-plugin-jsdoc": "^20.0.2",
    "eslint-plugin-promise": "^3.8.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "leaflet": "^1.2.0",
    "leaflet-editable": "^1.1.0",
    "load-json-file": "^2.0.0",
    "polygon-clipping": "^0.15.3",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "tap-spec": "^5.0.0",
    "tap-status": "^1.0.1",
    "tape": "*",
    "typescript": "^3.7.4",
    "vite": "^3.1.0",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "robust-predicates": "^2.0.4",
    "splaytree": "^0.1.4",
    "tinyqueue": "^1.2.0"
  }
}
